In [1]:
import pandas as pd
from tensorflow import keras
import numpy as np

In [2]:
orig_data = pd.read_csv("data_set/从11个特征预测学生的测试分数.csv")
orig_data

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,30.0,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,30.0,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,30.0,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,30.0,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,30.0,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [3]:
X , Y = orig_data.iloc[:,0:9] , orig_data.iloc[:,10] #切片

In [4]:
X = X.drop(columns=["school","classroom","student_id","	teaching_method	"],axis=1)#按列丢弃无关项

In [5]:
X

,school_setting,school_type,teaching_method,n_student,gender,lunch
0,Urban,Non-public,Standard,20.0,Female,Does not qualify
1,Urban,Non-public,Standard,20.0,Female,Does not qualify
2,Urban,Non-public,Standard,20.0,Male,Does not qualify
3,Urban,Non-public,Standard,20.0,Female,Does not qualify
4,Urban,Non-public,Standard,20.0,Male,Does not qualify
...,...,...,...,...,...,...
2128,Urban,Public,Standard,30.0,Female,Does not qualify
2129,Urban,Public,Standard,30.0,Female,Qualifies for reduced/free lunch
2130,Urban,Public,Standard,30.0,Female,Qualifies for reduced/free lunch
2131,Urban,Public,Standard,30.0,Male,Qualifies for reduced/free lunch
2132,Urban,Public,Standard,30.0,Male,Qualifies for reduced/free lunch

In [6]:
X = pd.get_dummies(X,columns=["school_setting","school_setting","teaching_method","gender","lunch"],dtype=int)

In [7]:
X

,school_type,n_student,school_setting_Rural,school_setting_Suburban,school_setting_Urban,school_setting_Rural,school_setting_Suburban,school_setting_Urban,teaching_method_Experimental,teaching_method_Standard,gender_Female,gender_Male,lunch_Does not qualify,lunch_Qualifies for reduced/free lunch
0,Non-public,20.0,0,0,1,0,0,1,0,1,1,0,1,0
1,Non-public,20.0,0,0,1,0,0,1,0,1,1,0,1,0
2,Non-public,20.0,0,0,1,0,0,1,0,1,0,1,1,0
3,Non-public,20.0,0,0,1,0,0,1,0,1,1,0,1,0
4,Non-public,20.0,0,0,1,0,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128,Public,30.0,0,0,1,0,0,1,0,1,1,0,1,0
2129,Public,30.0,0,0,1,0,0,1,0,1,1,0,0,1
2130,Public,30.0,0,0,1,0,0,1,0,1,1,0,0,1
2131,Public,30.0,0,0,1,0,0,1,0,1,0,1,0,1
2132,Public,30.0,0,0,1,0,0,1,0,1,0,1,0,1